# <source>
#   @type  forward
#   @id    input1
#   @label @mainstream
#   port  24224
# </source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  @label @mainstream
</source>

<filter **>
  @type stdout
</filter>

<label @mainstream>
  <match docker.**>
    @type file
    @id   output_docker1
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match **>
    @type file
    @id   output1
    path         /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   10m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match couch.**>
    type couch
    database fluent
  # following attibutes are optional
    host couch                #default:localhost
    # port 5984                   #default:5984
    protocol https               #default:http

    update_docs true             #default:false
    doc_key_field doc_id         #default:nil. ${tag} will be replaced with actual event's tag.
    doc_key_jsonpath $.event.key #default:nil. ${tag} will be replaced with actual event's tag.
    refresh_view_index viewname  #default:nil
  # for Basic Authentication (optional)
    user toor
    password dev
  # Other buffer configurations here
  </match>  
  <match lighthouse.log.**>
    type couch
    database lighthouse-log
  # following attibutes are optional
    host couch                #default:localhost
    # port 5984                   #default:5984
    protocol https               #default:http

    update_docs true             #default:false
    doc_key_field doc_id         #default:nil. ${tag} will be replaced with actual event's tag.
    doc_key_jsonpath $.event.key #default:nil. ${tag} will be replaced with actual event's tag.
    refresh_view_index viewname  #default:nil
  # for Basic Authentication (optional)
    user toor
    password dev
  # Other buffer configurations here
  </match>    
  <match nats.log.**>
    type couch
    database nats-log
  # following attibutes are optional
    host couch                #default:localhost
    # port 5984                   #default:5984
    protocol https               #default:http

    update_docs true             #default:false
    doc_key_field doc_id         #default:nil. ${tag} will be replaced with actual event's tag.
    doc_key_jsonpath $.event.key #default:nil. ${tag} will be replaced with actual event's tag.
    refresh_view_index viewname  #default:nil
  # for Basic Authentication (optional)
    user toor
    password dev
  # Other buffer configurations here
  </match>      
  <match eventstore.log.**>
    type couch
    database eventstore-log
  # following attibutes are optional
    host couch                #default:localhost
    # port 5984                   #default:5984
    protocol https               #default:http

    update_docs true             #default:false
    doc_key_field doc_id         #default:nil. ${tag} will be replaced with actual event's tag.
    doc_key_jsonpath $.event.key #default:nil. ${tag} will be replaced with actual event's tag.
    refresh_view_index viewname  #default:nil
  # for Basic Authentication (optional)
    user toor
    password dev
  # Other buffer configurations here
  </match>        
</label>
